<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".attendance_details_activity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:background="?attr/colorPrimary"
        android:layout_height="?attr/actionBarSize"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        android:elevation="4dp"
        />
    <android.support.v7.widget.CardView
        android:layout_below="@+id/my_toolbar"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="#ffffff"
        app:cardCornerRadius="1dp"
        app:cardElevation="20dp"
        android:id="@+id/card22"
        android:paddingTop="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:id="@+id/header_sub2"
                android:layout_height="wrap_content"
                android:text="Object Oriented Design and Analysis and Instrument"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textSize="20dp"
                android:ellipsize="end"
                />
            <TextView
                android:layout_width="match_parent"
                android:id="@+id/he_code"
                android:layout_height="wrap_content"
                android:text="ITE1003 ( ETH )"
                android:textAlignment="center"
                android:textStyle="normal"
                android:textSize="15dp"
                android:singleLine="true"
                android:ellipsize="end"
                />
            <TextView
                android:layout_width="match_parent"
                android:id="@+id/he_facul"
                android:layout_height="wrap_content"
                android:text="Balakrishnan "
                android:textAlignment="center"
                android:textStyle="normal"
                android:textSize="13dp"
                android:singleLine="true"
                android:ellipsize="end"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="116dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="142dp"
                    android:id="@+id/header_total2"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:text="Total: 22 Of 44" />

                <RelativeLayout
                    android:layout_width="296dp"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/header_att2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center"
                        android:text="100%"
                        android:textSize="30dp" />

                    <com.mikhaellopez.circularprogressbar.CircularProgressBar
                        android:id="@+id/header_circular2"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center"
                        android:foregroundGravity="center"
                        app:cpb_background_progressbar_color="?attr/colorPrimary"
                        app:cpb_background_progressbar_width="2dp"
                        app:cpb_progress="50"
                        app:cpb_progressbar_color="#ff2112"
                        app:cpb_progressbar_width="6dp" />

                </RelativeLayout>

                <LinearLayout
                    android:layout_marginLeft="5dp"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/up_att2"
                        android:background="#ffffff"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_arrow_drop_up_black_24dp" />

                    <ImageButton
                        android:id="@+id/up_miss2"
                        android:background="#ffffff"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_arrow_drop_up_black_24dp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center_horizontal">
                    <TextView
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:text="Attend"
                        android:gravity="center"
                        android:layout_marginTop="33dp"
                        android:id="@+id/header_attend2"/>
                    <TextView
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:text="Miss"
                        android:gravity="center"
                        android:layout_marginTop="10dp"
                        android:id="@+id/header_miss2"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center">
                    <ImageButton
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="#ffffff"
                        android:id="@+id/down_att2"
                        android:src="@drawable/ic_arrow_drop_down_black_24dp"/>
                    <ImageButton
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="#ffffff"
                        android:id="@+id/down_miss2"
                        android:src="@drawable/ic_arrow_drop_down_black_24dp"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </android.support.v7.widget.CardView>


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_below="@+id/card22"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="#ffffff"
        android:foregroundGravity="center"
        app:cardCornerRadius="1dp"
        app:cardElevation="20dp"
        android:id="@+id/card1"
        android:paddingTop="10dp">
        <ListView
            android:layout_gravity="center"
            android:foregroundGravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/listview12"
            android:divider="@null">
        </ListView>
    </android.support.v7.widget.CardView>
    <LinearLayout
        android:scrollbars="none"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:id="@+id/container"/>
</RelativeLayout>