<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:orientation="horizontal">
<android.support.v7.widget.CardView
    android:layout_marginTop="5dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:foregroundGravity="center"
    app:cardBackgroundColor="#ffffff"
    app:cardCornerRadius="1dp"
    app:cardElevation="2dp"
    android:id="@+id/card40"
    android:layout_marginBottom="10dp"
    android:paddingTop="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/adate"
            android:layout_width="258dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:text="30-Nov-2018"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/aslot"
            android:layout_width="222dp"
            android:layout_height="40dp"
            android:text="TE1"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/astatus"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="On Duty"
            android:textSize="15dp" />
    </LinearLayout>
</android.support.v7.widget.CardView>
</LinearLayout>