<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/schedule"
            android:icon="@drawable/baseline_schedule_black_36dp"
            android:title="Schedule" />
        <item
            android:id="@+id/attendance"
            android:icon="@drawable/attendancee"
            android:title="Attendance" />
        <item
            android:id="@+id/curriculum"
            android:icon="@drawable/curri"
            android:title="Curriculum" />
        <item
            android:id="@+id/faculty"
            android:icon="@drawable/baseline_person_black_48dp"
            android:title="Faculty" />
        <item
            android:id="@+id/discussion"
            android:icon="@drawable/ic_sms_black_24dp"
            android:title="Discussion" />
        <item
            android:id="@+id/assignments"
            android:icon="@drawable/work"
            android:title="Assignments" />
        <item
            android:id="@+id/marks"
            android:icon="@drawable/baseline_school_black_48dp"
            android:title="Marks" />
        <item
            android:id="@+id/grades"
            android:icon="@drawable/gradess"
            android:title="Grades" />
        <item
            android:id="@+id/exam_schedule"
            android:icon="@drawable/exam"
            android:title="Exam Schedule" />
    </group>
    <group
        android:id="@+id/menu_bottom"
        android:checkableBehavior="single">

        <item
            android:id="@+id/settings"
            android:icon="@drawable/baseline_settings_black_48dp"
            android:title="Settings" >
        </item>
    </group>

</menu>
