<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity_faculty_details">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/too"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_faculty1"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:elevation="4dp"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>
    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/faculty_image"
        android:layout_marginTop="10dp"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/userr"
        app:civ_border_width="5dp"
        app:civ_border_color="?attr/colorPrimary"
        android:layout_gravity="center"
        android:contentDescription="Faculty Photo"
        android:paddingTop="@dimen/nav_header_vertical_spacing" />
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="50dp"
        android:layout_marginBottom="7dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:elevation="@dimen/cardview_default_radius"
        app:cardBackgroundColor="?attr/colorPrimaryDark"
        app:cardCornerRadius="1dp"
        app:cardElevation="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="134dp"
                android:textColor="#ffffff"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Name:"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/name"
                android:textColor="#ffffff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textSize="20dp" />
        </LinearLayout>

    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="7dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:elevation="@dimen/cardview_default_radius"
        app:cardBackgroundColor="?attr/colorPrimaryDark"
        app:cardCornerRadius="1dp"
        app:cardElevation="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="134dp"
                android:textColor="#ffffff"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Designation:"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/designation"
                android:textColor="#ffffff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textSize="20dp" />
        </LinearLayout>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="7dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:elevation="@dimen/cardview_default_radius"
        app:cardBackgroundColor="?attr/colorPrimaryDark"
        app:cardCornerRadius="1dp"
        app:cardElevation="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="134dp"
                android:textColor="#ffffff"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="School:"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/school"
                android:textColor="#ffffff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textSize="20dp" />
        </LinearLayout>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="7dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:elevation="@dimen/cardview_default_radius"
        app:cardBackgroundColor="?attr/colorPrimaryDark"
        app:cardCornerRadius="1dp"
        app:cardElevation="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="134dp"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:layout_marginLeft="10dp"
                android:text="Division:"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/division"
                android:textColor="#ffffff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textSize="20dp" />
        </LinearLayout>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="7dp"
        android:layout_marginRight="20dp"
        android:elevation="@dimen/cardview_default_radius"
        app:cardBackgroundColor="?attr/colorPrimaryDark"
        app:cardCornerRadius="1dp"
        app:cardElevation="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="134dp"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:layout_marginLeft="10dp"
                android:text="Cabin:"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/room"
                android:textColor="#ffffff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textSize="20dp" />
        </LinearLayout>

    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="7dp"
        android:elevation="@dimen/cardview_default_radius"
        app:cardBackgroundColor="?attr/colorPrimaryDark"
        app:cardCornerRadius="1dp"

        app:cardElevation="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="134dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textColor="#ffffff"
                android:text="Mobile:"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/phone"
                android:autoLink="phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textColorLink="#ffffff"
                android:textSize="20dp" />
        </LinearLayout>
    </android.support.v7.widget.CardView>



    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="7dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:elevation="@dimen/cardview_default_radius"
        app:cardBackgroundColor="?attr/colorPrimaryDark"
        app:cardCornerRadius="1dp"
        app:cardElevation="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="134dp"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:layout_marginLeft="10dp"
                android:text="Email:"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/email"
                android:autoLink="email"
                android:textColorLink="#ffffff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textSize="20dp" />
        </LinearLayout>

    </android.support.v7.widget.CardView>


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginBottom="7dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:elevation="@dimen/cardview_default_radius"
        app:cardBackgroundColor="?attr/colorPrimaryDark"
        app:cardCornerRadius="1dp"
        app:cardElevation="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="134dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Open Hours:"
                android:textColor="#ffffff"
                android:textSize="20dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/day1"
                    android:textColor="#ffffff"
                    android:layout_width="99dp"
                    android:layout_height="wrap_content"
                    android:text="TextView"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/start1"
                    android:textColor="#ffffff"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="TextView"
                    android:textSize="20dp" />

                <TextView
                    android:textColor="#ffffff"
                    android:id="@+id/end1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="TextView"
                    android:textSize="20dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/day2"
                    android:textColor="#ffffff"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="TextView"
                    android:textSize="20dp"
                    android:layout_marginLeft="5dp"/>

                <TextView
                    android:textColor="#ffffff"
                    android:id="@+id/start2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="TextView"
                    android:textSize="20dp"
                    android:layout_marginLeft="5dp"/>

                <TextView
                    android:id="@+id/end2"
                    android:textColor="#ffffff"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="TextView"
                    android:textSize="20dp"
                    android:layout_marginLeft="5dp"/>
            </LinearLayout>
        </LinearLayout>

    </android.support.v7.widget.CardView>


</LinearLayout>
