<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity_faculty_list"
    android:layout_marginTop="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">
            <android.support.v7.widget.CardView
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:foregroundGravity="center"
                app:cardBackgroundColor="#ffffff"
                app:cardCornerRadius="1dp"
                android:paddingBottom="10dp"
                app:cardElevation="2dp"
                android:id="@+id/card460"
                android:layout_marginBottom="10dp"
                android:paddingTop="10dp">
                <android.support.v4.widget.SwipeRefreshLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/swipe">
                <ListView
                    android:scrollbars="none"
                    android:id="@+id/listvv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/search"
                    android:divider="@null"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp" />
                </android.support.v4.widget.SwipeRefreshLayout>
            </android.support.v7.widget.CardView>
    </LinearLayout>
</RelativeLayout>